{
  "name": "Cluster-BigData",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "forwardPorts": [8888, 4040],
  "postCreateCommand": "echo 'Entorno Big Data Listo'"
}